<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        bottom: 0px;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
      	background: #fff;
      	border: 1px solid #999;
      	border-radius: 3px;
      	height: 100%;
      	line-height: 35px;
      	padding: 10px 10px 30px 10px;
      	text-align: left;
      	width: 340px;
      }

      #pano {
      	width: 260px;
      	height: 260px;
      }

      .container {
      	height: 100%;
      }

      .text {
      	font-size: 14px;
      }

      #toggle-draw {
      	width: 30%;
      	position: relative;
      	margin-left: 10px;
      }

      #zoom-to-area-text {
        position: relative;
        width: 70%;
      }

      #zoom-to-area {
        width: 24%;
      }

      #search-within-time-text {
        width: 84%;
      }
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="options-box">
  			<h1>Find Your NYC House</h1>
  			<div>
  				<input id="show-listings" type="button" value="Show Listings">
  				<input id="hide-listings" type="button" value="Hide Listings">
  				<hr>
  				<span class="text">Click the symbol in the top left of the map to start drawing!</span>
  				<span class="text">Draw a shape with clicks to search locations within it!</span>
  				<input id="toggle-draw" type="button" value="Drawing Tools">
  			</div>
        <hr>
        <div>
          <input id="zoom-to-area-text" type="text" placeholder="Enter a search location!">
          <input id="zoom-to-area" type="button" value="Zoom">
        </div>
        <hr>
        <div>
          <span class="text"> Within </span>
          <select id="max-duration">
            <option value="10">10 Minutes</option>
            <option value="15">15 Minutes</option>
            <option value="30">30 Minutes</option>
            <option value="60">60 Minutes</option>
          </select>
          <select id="mode">
            <option value="DRIVING">Drive</option>
            <option value="WALKING">Walk</option>
            <option value="BICYCLING">Bike</option>
            <option value="TRANSIT">Transit</option>
          </select>
          <span class="text">of</span>
          <input id="search-within-time-text" type="text" placeholder="Eg: Google Office NYC">
          <input id="search-within-time" type="button" value="Go">
        </div>
  		</div>
    <div id="map"></div>
    </div>
    <script async defer src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZEEo-Bqlc2bcgovhOahenChXpSlm6IPE&libraries=drawing,geometry&v=3&callback=initMap"></script>
  </body>
</html>
